# askctm-official-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/yhdesai/karthik_webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/io/github/yhdesai/karthik_webview/: MainActivity.java
app/src/main/res/layout/: content_main.xml  dialog_demo.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/yhdesai/karthik_webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
